﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
    <title>Photo DeDuplicator</title>
    <script src="main.js" defer></script>
</head>
<body>
   
     <div class="logo-container">
        <img src="images/Logo.png" alt="Logo";>
     </div>
     <div class="content">
        <nav id="desktop-nav">
            <div class="logo"></div>
        </nav>

        <div class="w3-main w3-content w3-padding">

            <!-- Photo Grid -->
            <div class="w3-row-padding w3-padding-16 w3-center" id="photo-grid">
                <!-- images pulled by JS here -->
            </div>

            <section id="location-section">
                <h2>Folder Location:</h2>
                <div class="image-container" id="image-container">
                    <!-- Location of path -->
                </div>
            </section>

            <section id="duplicates-section">
                <h2>Duplicates:</h2>
                <!-- Additional report content can go here -->
            </section>

        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
